.blog {
    overflow: hidden;
    background: rgba(244, 247, 250, 0.30);

    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 148px;

        @media (max-width: 1600px) {
            padding: 0 80px;
        }

        @media (max-width: 1300px) {
            padding: 0 30px;
        }
    }

    &__wrapper {
        position: relative;
        padding: 64px 0 0 0;
    }

    &__title {
        font-size: 46px;
        font-style: normal;
        font-weight: 900;
        line-height: 60px;
        margin-bottom: 13px;
        padding: 64px 0 0 0;
    }

    &__description {
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 57px;
    }

    &__link {
        position: absolute;
        display: block;
        top: 190px;
        left: 148px;
        width: 430px;
        padding: 18px 0;
        border-radius: 32px;
        background: $white;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
        color: #EF3C15;
        margin: 0 auto;
        border: 2px solid #EF3C15;
        cursor: pointer;

        @media (max-width: 1600px) {
            left: 80px;
        }

        @media (max-width: 1300px) {
            left: 30px;
        }

        @media (max-width: 1090px) {
            top: 201px;
            left: 30px;
            width: 300px;
            padding: 12px 0;
            font-size: 21px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }

    &__features-list {
        display: flex;
        flex-direction: row;
        gap: 0 69px;
        margin-bottom: 80px;
        padding-left: 61px;

        @media (max-width: 1580px) {
            width: 100%;
            margin: 0 auto 60px;
            padding-left: 0;
            gap: 0 50px;
        }
    }

    .features-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 457px;

        &__image-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            border-radius: 14px;
            border: 2px solid rgba(1, 180, 137, 0.26);
            margin-bottom: 8px;
        }

        &__description {
            font-size: 36px;
            font-weight: 600;
            line-height: 44px;
            margin-bottom: 18px;

            @media (max-width: 1580px) {
                font-size: 32px;
            }

            @media (max-width: 1130px) {
                font-size: 21px;
                line-height: 21px;
            }
        }

        &:nth-child(1) {
            margin-top: 120px;
        }

        &:nth-child(2) {
            margin-top: 60px;
        }

        &__image-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            border-radius: 14px;
            border: 2px solid rgba(1, 180, 137, 0.26);
            margin-bottom: 7px;
        }

        img {
            width: 100%;
        }
    }
}

@media (max-width: $tablet-width) {
    .blog {
        overflow: hidden;
        background: rgba(244, 247, 250, 0.30);

        .container {
            padding: 0 40px;
        }
    
        &__wrapper {
            position: relative;
            width: 1624px;
            margin: 0 auto;
            padding-top: 64px;
        }
    
        &__title {
            font-size: 36px;
            line-height: 54px;
            margin-bottom: 8px;
        }
    
        &__description {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 54px;
        }
    
        &__link {
            top: 182px;
            left: 42px;
            width: 254px;
            padding: 8px 0;
            border-radius: 32px;
            font-size: 17px;
            line-height: normal;

            @media (max-width: 670px) {
                top: 220px;
            }
        }
    
        &__features-list {
            display: flex;
            flex-direction: row;
            gap: 0 12px;
            margin-bottom: 0;
            padding-left: 2px;
            padding-bottom: 23px;

            @media (max-width: 720px) {
                flex-direction: column;
                width: 100%;
                gap: 0 12px;
            }
        }
    
        .features-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 212px;

            @media (max-width: 720px) {
                width: 100%;
                gap: 20px;
            }
    
            &__title {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 10px;
            }
    
            &__description {
                font-size: 14px;
                line-height: 17px;
            }

            &__image-wrapper {
                margin-bottom: 4px;
            }
    
            img {
                width: 100%;
                height: 140px;

                @media (max-width: 720px) {
                    width: auto;
                }
            }
    
            &:nth-child(1) {
                margin-top: 80px;
            }
    
            &:nth-child(2) {
                margin: 41px 0 0 0;
            }
        }
    }
}

@media (max-width: $mobile-width) {
    .blog {

        .container {
            width: 100%;
            padding: 0 12px;
        }
    
        &__wrapper {
            width: 360px;
            position: relative;
            margin: 0 auto;
        }
    
        &__title {
            font-size: 30px;
            line-height: 45px;
            margin: 40px 0 8px 0;
        }
    
        &__description {
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 20px;
        }
    
        &__link {
            top: 1084px;
            left: 52px;
        }
    
        &__features-list {
            display: flex;
            flex-direction: column;
            gap: 0 12px;
            margin-bottom: 0;
            padding-left: 2px;
            padding-bottom: 109px;
        }
    
        .features-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
    
            &__title {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 10px;
            }
    
            &__description {
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;

                br {
                    display: none;
                }
            }

            &__image-wrapper {
                margin-bottom: 4px;
            }
    
            img {
                width: 100%;
                height: 180px;
            }
    
            &:nth-child(1) {
                margin-top: 0;
            }
    
            &:nth-child(2) {
                margin: 16px 0 15px 0;
            }
        }
    }
}